# scut_fun_dialect

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scut/fundialect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citydata.sql
app/src/main/java/com/scut/fundialect/: MainActivity.kt  MyApplication.kt  MyDataBaseHelper.kt  SampleData.kt
app/src/main/java/com/scut/fundialect/activity/: BaseActivity.kt  BaseComposeActivity.kt  LoginActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/scut/fundialect/activity/compose/: ButtonAppBar.kt  SearchTopAppBar.kt  SelectCity.kt  VideoCompose.kt  VideoPlayerWithText.kt
app/src/main/java/com/scut/fundialect/activity/culture/: CultureActivity.kt  TopicDetalPage.kt  alllTopic.kt
app/src/main/java/com/scut/fundialect/activity/dubing/: DubingActivity.kt  HotSuggested.kt  InDubbingPage.kt  OthersWork.kt  ShareDubPage.kt  finishedDubbingPage.kt
app/src/main/java/com/scut/fundialect/activity/learn/: CollectionPage.kt  LearnActivity.kt  LearnSearchActivity.kt  SelectedPage.kt
app/src/main/java/com/scut/fundialect/activity/login/: AdPage.kt
app/src/main/java/com/scut/fundialect/activity/myself/: DraftVideo.kt  LearnActivity.kt  MyselfActivity.kt  PicContainer.kt  myselfActivity.kt
app/src/main/java/com/scut/fundialect/activity/publicCompose/: ButtonAppBar.kt  DefaultVideoPlayerController.kt  MediaControlButtons.kt  MediaControlGestures.kt  PlaybackState.kt  PlayerSurface.kt  ProgressIndicator.kt  SeekBar.kt  ShadowedIconButton.kt  VideoCompose.kt  VideoPlayer.kt  VideoPlayerController.kt  VideoPlayerPage.kt  VideoPlayerSource.kt  VideoPlayerState.kt  VideoPlayerWithText.kt
app/src/main/java/com/scut/fundialect/activity/search/: LearnSearchActivity.kt  SearchOutcome.kt
app/src/main/java/com/scut/fundialect/actor/: app.java  lzq.kt  wxy.java  zxt.java
app/src/main/java/com/scut/fundialect/database/: CityDataBaseHelper.kt  DubedVideoDataBaseHelper.kt  LearnVideoDataBaseHelper.kt  ModelVideoDataBaseHelper.kt  SampleData.kt  TopicDataBaseHelper.kt  UserInfoDataBaseHelper.kt  VideoDataBaseHelper.kt  topicDataBaseHelper.kt
app/src/main/java/com/scut/fundialect/enum/: ColorMode.kt
app/src/main/java/com/scut/fundialect/help/: ColorThemeNow.kt  GetRandomName.kt  GetRandomSentence.kt  PicManager.kt  SwitchReturn.kt  VideoHelper.kt  myTimeTask.kt  timeConverter.kt
app/src/main/java/com/scut/fundialect/helpClass/: CityDataBaseHelper.kt  DubedVideoDataBaseHelper.kt  LearnVideoDataBaseHelper.kt  ModelVideoDataBaseHelper.kt  MyDataBaseHelper.kt  SampleData.kt  UserInfoDataBaseHelper.kt  VideoDataBaseHelper.kt
app/src/main/java/com/scut/fundialect/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/scut/fundialect/ui.theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_learn_search.xml  activity_main.xml  activity_test.xml
app/src/main/res/raw/: cityData.sql
app/src/main/res/sqlData/: cityData.sql
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scut/fundialect/: ExampleUnitTest.kt
(+47 files in other folders)
